<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border_images</title>
    <style>
        div {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 15px;
            margin-top: 20px;
            font-size: 16px;
        }
        .b1 {
            background-color: darkgray;
            border: solid 20px transparent;
            -webkit-border-image: url("images/Border1.png") round 70 ;
            border-image: url("images/Border1.png") round 70;
        }

        .b2 {
            background-color: darkgrey;
            border: solid 20px transparent;
            -webkit-border-image: url("images/Border2.webp") round 70 ;
            border-image: url("images/Border2.webp") round 70;
        }

        .b3 {
            background-color: darkgrey;
            border: solid 20px transparent;
            -webkit-border-image: url("images/Border4.png") round 70 ;
            border-image: url("images/Border4.png") round 70;
        }
    </style>
</head>
<body>
    <!-- This is done By using Css3 properties -->
    <div class="b1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aperiam dolorem, tempore sapiente excepturi culpa magnam voluptas totam. Et beatae nisi omnis aut voluptates asperiores, velit recusandae reiciendis laborum aperiam!</div>
    
    <div class="b2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aperiam dolorem, tempore sapiente excepturi culpa magnam voluptas totam. Et beatae nisi omnis aut voluptates asperiores, velit recusandae reiciendis laborum aperiam!</div>

    <div class="b3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aperiam dolorem, tempore sapiente excepturi culpa magnam voluptas totam. Et beatae nisi omnis aut voluptates asperiores, velit recusandae reiciendis laborum aperiam!</div>
</body>
</html>