<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 15px;
            margin-top: 20px;
        }

        .b1 {
            background-color: darkgray;
            border: solid 5px blue;
        }

        .b2 {
            background-color: darkgrey;
            border: dotted 5px crimson;
            border-radius: 15px;
        }

        .b3 {
            background-color: darkgrey;
            border: dashed 5px red;
        }

        .b4 {
            background-color: darkgrey;
            border: groove 5px chocolate;
        }
        .b5 {
            background-color: darkgrey;
            border: double 5px black;
        }
        .b6{
            background-color: darkgrey;
            border: inset 5px purple;
        }
        .b7{
            background-color: darkgrey;
            border: outset 5px rgb(89, 187, 118);
        }
    </style>
</head>

<body>
    <div class="b1"></div>

    <div class="b2"></div>

    <div class="b3"></div>

    <div class="b4"></div>

    <div class="b5"></div>

    <div class="b6"></div>

    <div class="b7"></div>
</body>

</html>